<!DOCTYPE html>
<html lang="es-mx">

<head>
    <!--ETIQUETAS META-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#708c32">
    <meta name="robots" content="index,follow,noarchive">
    <meta name="description"
        content="¡Impulsa tu negocio gastronómico al máximo con un menú digital vibrante! Atrae más clientes, refresca tu imagen y dinamiza tus ventas con estilo y eficiencia. ¡Es hora de brillar en el mercado!">
    <meta name="keywords"
        content="Menú Digital, Negocio Gastronómico, Aumento de Ventas, Modernización, Atención al Cliente, Eficiencia en Servicio, Experiencia Interactiva, Presentación Atractiva">


    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://idpats.com/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="IDPATS">
    <meta property="og:description"
        content="¡Impulsa tu negocio gastronómico al máximo con un menú digital vibrante! Atrae más clientes, refresca tu imagen y dinamiza tus ventas con estilo y eficiencia. ¡Es hora de brillar en el mercado!">
    <meta property="og:image" content="https://idpats.com/proyecto-menus/ASSETS/imagenes/meta/meta.webp">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="idpats.com">
    <meta property="twitter:url" content="https://idpats.com/">
    <meta name="twitter:title" content="IDPATS">
    <meta name="twitter:description"
        content="¡Impulsa tu negocio gastronómico al máximo con un menú digital vibrante! Atrae más clientes, refresca tu imagen y dinamiza tus ventas con estilo y eficiencia. ¡Es hora de brillar en el mercado!">
    <meta name="twitter:image" content="https://idpats.com/proyecto-menus/ASSETS/imagenes/meta/meta.webp">

    <!--ETIQUETAS FAVICON-->
    <link rel="apple-touch-icon" sizes="180x180" href="/proyecto-menus/ASSETS/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/proyecto-menus/ASSETS/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/proyecto-menus/ASSETS/favicons/favicon-16x16.png">
    <link rel="shortcut icon" href="/proyecto-menus/ASSETS/favicons/favicon.ico">
    <link rel="manifest" href="/proyecto-menus/ASSETS/favicons/site.webmanifest">
    <link rel="icon" type="image/png" sizes="192x192" href="/proyecto-menus/ASSETS/favicons/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="/proyecto-menus/ASSETS/favicons/android-chrome-512x512.png">

    <!--ETIQUETA TITULO-->
    <title>IDPATS | Menú</title>

    <!--ETIQUETA ESTILOS (CSS)-->
    <link rel="stylesheet" href="/proyecto-menus/CSS/estilosNormalize.css">
    <link rel="stylesheet" href="/proyecto-menus/CSS/estilosIndex.css">
    <link rel="stylesheet" href="/proyecto-menus/IDPATS/pietodo.css">

    <!--ETIQUETAS LINK-->
    <link rel="canonical" href="https://idpats.com/">
</head>

<body>
    <div class="custom-shape-divider-top-1703545869">
        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
            <path
                d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z"
                class="shape-fill"></path>
        </svg>
    </div>
    <div class="custom-shape-divider-top-1703545975">
        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
            <path
                d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z"
                opacity=".25" class="shape-fill"></path>
            <path
                d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z"
                opacity=".5" class="shape-fill"></path>
            <path
                d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z"
                class="shape-fill"></path>
        </svg>
    </div>

    <header class="encabezadoIndex">
        <img class="encabezadoIndex__img" src="/proyecto-menus/ASSETS/imagenes/index/logotipo-encabezado.webp"
            alt="IDPATS">

        <div class="encabezadoIndex__textos">
            <h1 class="encabezadoIndex__titulo">Menús desarrollados por <strong><a target="_blank" rel="noopener"
                        href="https://idpats.com/">IDPATS</a></strong>
            </h1>
            <h2 class="encabezadoIndex__subtitulo">Requieres un menú personalizado y adaptado a tu negocio, ponte en <a
                    rel="noopener" target="_blank" href="https://idpats.com/html/contacto.html">CONTACTO</a> ó si lo
                prefieres directamente por <a href="https://api.whatsapp.com/send?phone=7752091646" target="_blank"
                    rel="noopener">WHATSAPP.</a>
            </h2>
        </div>
    </header>

    <a href="/proyecto-menus/menus/DEMO/presentacion-DEMO.html" class="btn__demo">
        <button class="button" data-text="Awesome">
            <span class="actual-text">&nbsp;DEMO&nbsp;</span>
            <span aria-hidden="true" class="hover-text">&nbsp;DEMO&nbsp;</span>
        </button>
    </a>


    <main class="principalIndex">
        <section class="principalIndex__titulos">
            <h3 class="principalIndex__titulo">
                Gestiona tu menú fácilmente: agrega platillos, categorías, ajusta disponibilidad, establece precios y
                personalízalo a tu gusto.
            </h3>
            <h4 class="principalIndex__subtitulo">Descubre los beneficios de un menú digital</h4>
        </section>

        <section class="principalIndex__tabla">
            <ul class="beneficios-menu-digital">
                <li><span>Actualizaciones en tiempo real</span>: Cambia precios, platillos y disponibilidad al instante.
                </li>
                <li><span>Personalización y flexibilidad</span>: Adapta el menú a eventos especiales, promociones y
                    preferencias de
                    los clientes.</li>
                <li><span>Menos errores en pedidos</span>: Los clientes ven exactamente lo que están ordenando,
                    reduciendo
                    malentendidos y devoluciones.</li>
                <li><span>Integración con sistemas de gestión </span>: Conecta con sistemas de inventario, facturación y
                    pedidos
                    para
                    una gestión más eficiente.</li>
                <li><span>Accesibilidad </span>: Los clientes pueden ver el menú desde sus dispositivos móviles,
                    mejorando la
                    experiencia del usuario.</li>
                <li><span>Costos reducidos </span>: Menos impresión y actualización de menús físicos.</li>
                <li> <span>Análisis de datos</span>: Entiende mejor las preferencias y comportamientos de los clientes
                    para tomar
                    decisiones informadas.</li>
                <li><span>Sostenibilidad</span>: Reduce el uso de papel y contribuye a esfuerzos ecológicos.</li>
                <li><span>Interactividad y compromiso</span>: Incorpora elementos multimedia para una experiencia más
                    rica e
                    interactiva.</li>
                <li><span>Mejora de la imagen de marca</span>: Un menú digital moderno y actualizado refleja un negocio
                    innovador y
                    consciente de las tendencias tecnológicas.</li>
            </ul>
        </section>

        <aside class="barraLateralInformativa">
            <h3 class="barraLateralInformativa__titulo">¿Cómo empezar?</h3>
            <p>Explora cómo configurar tu menú digital y personalizarlo según las necesidades de tu negocio.</p>
            <a href="https://api.whatsapp.com/send?phone=7752091646" target="_blank" rel="noopener"
                class="barraLateralInformativa__enlace">Más información</a>
        </aside>

    </main>

    <div class="categorias">
        <h3 class="titulos-seccion">Producto Menú digital</h3>
        <section class="seccion-productos paquetes-productos">
            <img class="categorias__img" src="/assets/images/paquetes/Menu.webp" alt="Menú IDPATS">

            <div class="tipo-cliente" style="background-color: rgba(0, 0, 0, 0.2); padding: 5px;">
                <h6 style="font-size: 18px; margin-top: 10px;">Costo de menú con máximo 30 items</h6>
                <p>Costo de $599 mxm por 6 meses con todos los servicios.</p>
            </div>

            <div class="tipo-cliente" style="background-color: rgba(0, 0, 0, 0.2); padding: 5px;">
                <h6 style="font-size: 18px; margin-top: 10px;">Costo de menú con máximo 40 items</h6>
                <p>Costo de $799 mxm por 6 meses con todos los servicios.</p>
            </div>

            <div class="tipo-cliente" style="background-color: rgba(0, 0, 0, 0.2); padding: 5px;">
                <h6 style="font-size: 18px; margin-top: 10px;">Costo de menú con máximo 50 items</h6>
                <p>Costo de $899 mxm por 6 meses con todos los servicios.</p>
            </div>

            <div class="tipo-cliente" style="background-color: rgba(0, 0, 0, 0.2); padding: 5px;">
                <h6 style="font-size: 18px; margin-top: 10px;">Costo de menú con más de 50 items</h6>
                <p>Costo de $999 mxm por 6 meses con todos los servicios.</p>
            </div>


            <a class="boton"
                href="https://api.whatsapp.com/send?phone=7752091646&text=Hola, quiero más informes sobre el Menú digital.">
                <button>Más informes</button>
            </a>
        </section>
    </div>

    <h6 style="text-align: center; color: white; letter-spacing: 3px; font-weight: 900; font-size: 16px;">Sitio web
        desarrollado por:
    </h6>
    <footer class="footerIndex">

        <a class="enlace__idpats" target="_blank" rel="noopener" href="https://idpats.com/">
            <div class="encabezado-idpats">
                <div class="letras">
                    <h3 class="letras-individual"><span class="letra-i">I</span></h3>
                </div>
                <div class="letras">
                    <h3 class="letras-individual"><span class="letra-d">D</span></h3>
                </div>
                <div class="letras">
                    <h3 class="letras-individual"><span class="letra-p">P</span></h3>
                </div>
                <div class="letras">
                    <h3 class="letras-individual"><span class="letra-a">A</span></h3>
                </div>
                <div class="letras">
                    <h3 class="letras-individual"><span class="letra-t">T</span></h3>
                </div>
                <div class="letras">
                    <h3 class="letras-individual"><span class="letra-s">S</span></h3>
                </div>
            </div>
        </a>
    </footer>

    <!--ETQUETAS SCRIPTS-->
    <script src="https://kit.fontawesome.com/347a447390.js" crossorigin="anonymous"></script>
    <script src="/proyecto-menus/IDPATS/pietodo.js"></script>
</body>

</html>